<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP8 : LES TABLEAUX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: #add8e6; /* Bleu pastel */
            color: white;
            padding: 10px;
            display: inline-block;
            width: 100%; /* Étendre sur toute la ligne */
            box-sizing: border-box; /* Inclure le rembourrage dans la largeur totale */
            border-radius: 5px; /* Coins arrondis */
        }

        pre {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 10px;
            overflow-x: auto;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        #navbar {
            background-color: #333;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        #navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #navbar nav {
            text-align: center;
        }
        
        #navbar nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
        
        #navbar nav ul li {
            display: inline-block;
            position: relative;
        }
        
        #navbar nav ul li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        #navbar a:hover {
            background-color: #555; /* Assombrir légèrement la couleur au survol */
        }
        
        .dropdown .dropbtn {
            color: white;
            padding: 14px 16px;
            border: none;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            width: 100%; /* Ajout de cette ligne pour que le contenu prenne toute la largeur */
        }
        
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #555; /* Assombrir légèrement la couleur au survol */
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <nav>
            <ul>
                <li><a href="TP1.html">TP1</a></li>
                <li><a href="TP2.html">TP2</a></li>
                <li><a href="TP3.html">TP3</a></li>
                <li><a href="TP4.html">TP4</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">TP5 &#9776;</a>
                    <ul class="dropdown-content">
                        <li><a href="TP5_modele1.html">Modèle 1</a></li>
                        <li><a href="TP5_modele2.html">Modèle 2</a></li>
                        <li><a href="TP5_modele3.html">Modèle 3</a></li>
                        <li><a href="TP5_modele4.html">Modèle 4</a></li>
                        <li><a href="TP5_modele5.html">Modèle 5</a></li>
                        <li><a href="TP5_modele6.html">Modèle 6</a></li>
                        <li><a href="TP5_modele7.html">Modèle 7</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">TP7 &#9776;</a>
                    <ul class="dropdown-content">
                        <li><a href="TP7.html">Exo 1 et 2</a></li>
                        <li><a href="TP7_Decompte.html">Exo 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <h1>TP8 : LES TABLEAUX</h1>
    <h2>INTRODUCTION</h2>
    <p>Dans ce TP, il est demandé d'écrire des fonctions dites utilitaires permettant de travailler avec les tableaux. Ces fonctions seront ensuite utilisables dans d'autres TP</p>
    <p>Le tableau utilisé contient N éléments. Interdit dans cet exercice de pouvoir ajouter, d'insérer ou supprimer une case de ce dernier. Ce tableau est déclaré de la façon suivante</p>
    <pre>let N = parseInt(prompt("Combien de case pour le tableau ?")); let A=new Array(N); let nbElemRempli = 0; // le tableau contient N cases vides</pre>
    <p>Aperçu : le tableau est vide. N cases, et toutes vides.</p>
    
    <p>Les fonctions seront codées dans un fichier .js séparé. Créer ce fichier et l'ajouter au projet.</p>
    <p>Pour chaque fonction, respectez les 4 étapes :</p>
    <ol>
        <li>Boite noire : réfléchir aux entrées et aux sorties.</li>
        <li>Dans le fichier .js coder la fonction</li>
        <li>Ajouter le mode d'emploi de chacune des fonctions</li>
        <li>Tester la fonction (avec l'inspecteur d'élément directement)</li>
    </ol>
    <h2>EXERCICE 1</h2>
    <p>Écrire une fonction initialiserTab1() permettant d'initialiser les N cases d'un tableau avec la valeur 0. À la fin de cette fonction, on considère que toutes les cases sont remplies</p>

    <h2>EXERCICE 2</h2>
    <p>Écrire une fonction initialiserTab2() permettant d'initialiser les N cases d'un tableau avec une valeur passée en paramètre. À la fin de cette fonction, on considère que toutes les cases sont remplies</p>
    
    <h2>EXERCICE 3</h2>
    <p>Écrire une fonction remplirTab1() permettant de remplir les N cases d'un tableau avec des valeurs aléatoires comprises dans l'intervalle MIN et MAX. Même si ce tableau est rempli, les anciennes valeurs sont remplacées.</p>

    <h2>EXERCICE 4</h2>
    <p>Écrire une fonction remplirTab2() permettant de remplir un certain nombre de cases du tableau sur les N possibles, avec des valeurs aléatoires comprises dans l'intervalle MIN, MAX. 
        Par exemple dans le tableau suivant seulement 3 cases sont remplies (nbElemRempli vaut ici 3). Avec la fonction remplirTab2 on commence à remplir à partir de case 3 (nbElemRempli)</p>
    <h2>EXERCICE 5</h2>
    <p>Écrire une fonction afficherTab1() permettant d'afficher seulement les cases remplies d'un tableau. Dans l'exemple de l'exercice 4, seulement les 3 premières cases sont affichées
    </p>

    <h2>EXERCICE 6</h2>
    <p>Écrire une fonction afficherTab2() permettant d'afficher toutes les cases d'un tableau qu'elles soient remplies ou non</p>

    <h2>EXERCICE 7</h2>
    <p>Écrire une fonction afficherTab3() permettant d'afficher toutes les cases d'un tableau  à partir de la position DEB et ce jusqu'à la position FIN.</p>

    <h2>EXERCICE 8</h2>
    <p>Écrire une fonction remplirElement() permettant de remplir une case avec une valeur sur  la première case vide du tableau. Si le tableau est complètement rempli, l'opération est impossible. Cette fonction retourne false si l'opération n'a pu être effectuée, le nombre d'éléments rempli dans le cas contraire.</p>

    <h2>EXERCICE 9</h2>
    <p>Écrire une fonction saisirTab() permettant à l'utilisateur de lui-même saisir un certain nombre d'éléments d'un tableau sur les N possibles. Les éléments sont ajoutés les uns après les autres à partir de la première case vide dans le tableau. Cette fonction retourne le nombre de cases rempli du tableau.</p>


    <footer>
        © RAPPENNE Liam Tous droits réservés. Aucune reproduction n'est autorisée sans permission.
    </footer>

</body>
</html>