<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 50px; /* Ajuster la marge supérieure pour laisser de la place à la barre de navigation */
        }
        #navbar {
            background-color: #333;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        #navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #navbar nav {
            text-align: center;
        }
        
        #navbar nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
        
        #navbar nav ul li {
            display: inline-block;
            position: relative;
        }
        
        #navbar nav ul li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        #navbar a:hover {
            background-color: #555; /* Assombrir légèrement la couleur au survol */
        }
        
        .dropdown .dropbtn {
            color: white;
            padding: 14px 16px;
            border: none;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            width: 100%; /* Ajout de cette ligne pour que le contenu prenne toute la largeur */
        }
        
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #555; /* Assombrir légèrement la couleur au survol */
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <nav>
            <ul>
                <li><a href="TP1.html">TP1</a></li>
                <li><a href="TP2.html">TP2</a></li>
                <li><a href="TP3.html">TP3</a></li>
                <li><a href="TP4.html">TP4</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">TP5 &#9776;</a>
                    <ul class="dropdown-content">
                        <li><a href="TP5_modele1.html">Modèle 1</a></li>
                        <li><a href="TP5_modele2.html">Modèle 2</a></li>
                        <li><a href="TP5_modele3.html">Modèle 3</a></li>
                        <li><a href="TP5_modele4.html">Modèle 4</a></li>
                        <li><a href="TP5_modele5.html">Modèle 5</a></li>
                        <li><a href="TP5_modele6.html">Modèle 6</a></li>
                        <li><a href="TP5_modele7.html">Modèle 7</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">TP7 &#9776;</a>
                    <ul class="dropdown-content">
                        <li><a href="TP7.html">Exo 1 et 2</a></li>
                        <li><a href="TP7_Decompte.html">Exo 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>
<h2> 1. Le langage SQL </h2>
<h3> 1.1 Définition</h3>
<p>Le langage <b>SQL</b> (<b>S</b>tructured <b>Q</b> <b>L</b>anguage ou Langage de requêtes structuré) est un langage comprenant à lui seul l’ensemble
    des ordres nécessaires à la création et à la gestion d’une base de données relationnelle. Il a été créé en 1986 et est en fait
    l’aboutissement de plusieurs langages (Sequel en 1977, System/R, ...) créés depuis l’apparition du modèle relationnel en 1970
    (le modèle relationnel a été inventé par Mr Codd, un mathématicien de chez IBM). L'utilisation du langage SQL suppose
    obligatoirement que les données aient été définies selon le modèle relationnel au sein d'un SGBDR (Oracle ©, SQLServer, mySQL,
    PostgreSQL...).</p>
<h3>1.2. Les différentes normes utilisées</h3>
<p>Il existe aujourd'hui plusieurs normes relatives à l'utilisation du <b><u>langage SQL</u></b>. La différence entre ces deux normes se situe
    principalement dans l'écriture des jointures et dans l'ajout de fonctionnalités. :</p>
    <ul>
        <li>La norme <b>SQL 89</b> qui est encore très utilisée actuellement.</li>
        <li>La norme <b>SQL 92.</b></li>
        <li>Aujourd'hui <b>SQL 2011.</b></li>
    </ul>
<p>Bien qu'il existe des normes il peut y avoir des différences entre SGBDR dans la syntaxe. Ainsi on peut lire sur le site de <b><u>PostgreSQL:</u></b></p>
<ul>
    <li><i>"Le développement de PostgreSQL<sup>TM</sup> respecte le standard en vigueur, tant que celui-ci ne s'oppose pas aux fonctionnalités
        traditionnelles ou au bon sens..."</i></li>
    <li><i>"SQL-92 définit trois niveaux de conformité : basique (ENTRY), intermédiaire (INTERMEDIATE) et complète (FULL). La majorité des
        systèmes de gestion de bases de données se prétendaient compatibles au standard SQL dès lors qu'ils se conformaient au niveau
        Entry"</i></li>
</ul>
<h2> 2. Le modèle de données utilisé dans le cours </h2>
<h3>2.1. Le modèle entité-association (ou MCD) d'un établissement hospitalier</h3>
<h3>2.2. Le modèle relationnel (ou MRD) d'un établissement hospitalier</h3>
<h3>2.3. La description textuelle des tables utilisées</h3>
<p><mark>fonction_personnel</mark> (<u>code_fonction</u>, libelle_fonction)</p>
<p><blockquote>Clé primaire : code_fonction</blockquote></p>
<p><mark> service</mark> (<u>num_service</u>, libelle_service, capacite_accueil, date_ouverture)</p>
<p> Clé primaire :      num_service</p>

<hr>

<h1>LIAM RAPPENNE</h1>
<h2>FORMATION</h2>
 <p>2023-2025 : Lycée Polyvalent Algoud Laffemas (26) – BTS Services informatiques aux organisations</p> 
 <p>2023 : IUT Valence (26) – BUT Réseaux et Télécommunications</p> 
 <p>2021 - 2022 : Lycée Algoud Laffemas (26) – Baccalauréat spécialités Maths et Numériques & Sciences Informatiques</p> 
 <h2>INFORMATIONS</h2> 
 <p>19 ans</p> 
 <p>Transport public</p> 
 <p>+33 6 01 39 52 72</p> 
 <p>liamrappenne@gmail.com</p> 
 <p>3 Côte des Chapeliers, 26000 Valence</p> 
 <h2>COMPÉTENCES</h2> 
 <h3>Savoir faire / Savoir être :</h3> 
 <ul> 
    <li>Organisation</li> 
    <li>Travail d'équipe</li> 
    <li>Adaptation</li> 
    <li>Sociable</li> 
</ul> 
<h3>HARD SKILLS</h3> 
<ul> 
    <li>Python</li> 
    <li>Conception, la configuration et la simulation de réseaux informatiques</li> 
    <li>HTML / CSS</li> 
    <li>Linux</li> 
</ul> 
<h2>LANGUES</h2> 
<ul> 
    <li>Anglais : niveau B2</li> 
    <li>Espagnol : notions</li> 
</ul> 
<h2>EXPÉRIENCE PROFESSIONELLE</h2> 
<p>02/2019 : Stage découverte Chez Somfy</p> 
<p>Stage immersif au sein de plusieurs services chez SOMFY tel que notamment les Achats, R&D Center, Proto, Labo et RH. L'objectif était de découvrir les principaux métiers exercés au sein de la Société SOMFY afin de m'aiguiller dans mon projet professionnel.</p> 
<h2>CENTRES D'INTÉRÊT</h2> 
<ul> 
    <li>Sport : Football, Basketball, Musculation</li> 
    <li>Culture Japonaise : Animes, mangas</li> 
    <li>Autres : Cuisine</li> 
</ul>
<footer>
    © RAPPENNE Liam Tous droits réservés. Aucune reproduction n'est autorisée sans permission.
</footer>
</body>
</html>