<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #navbar {
            background-color: #333;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        #navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #navbar nav {
            text-align: center;
        }
        
        #navbar nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
        
        #navbar nav ul li {
            display: inline-block;
            position: relative;
        }
        
        #navbar nav ul li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        #navbar a:hover {
            background-color: #555; /* Assombrir légèrement la couleur au survol */
        }
        
        .dropdown .dropbtn {
            color: white;
            padding: 14px 16px;
            border: none;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            width: 100%; /* Ajout de cette ligne pour que le contenu prenne toute la largeur */
        }
        
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #555; /* Assombrir légèrement la couleur au survol */
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <nav>
            <ul>
                <li><a href="TP1.html">TP1</a></li>
                <li><a href="TP2.html">TP2</a></li>
                <li><a href="TP3.html">TP3</a></li>
                <li><a href="TP4.html">TP4</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">TP5 &#9776;</a>
                    <ul class="dropdown-content">
                        <li><a href="TP5_modele1.html">Modèle 1</a></li>
                        <li><a href="TP5_modele2.html">Modèle 2</a></li>
                        <li><a href="TP5_modele3.html">Modèle 3</a></li>
                        <li><a href="TP5_modele4.html">Modèle 4</a></li>
                        <li><a href="TP5_modele5.html">Modèle 5</a></li>
                        <li><a href="TP5_modele6.html">Modèle 6</a></li>
                        <li><a href="TP5_modele7.html">Modèle 7</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">TP7 &#9776;</a>
                    <ul class="dropdown-content">
                        <li><a href="TP7.html">Exo 1 et 2</a></li>
                        <li><a href="TP7_Decompte.html">Exo 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
<br>
<br>
<br>
<br>

<script language="JavaScript">
    function nb_aleatoire(nb)
    {
    nombre= Math.floor(Math.random() * nb)+1;
    }
    
    // variables*********
    nbc=20 //nombre de cartes multiple de 4
    non_im="img/TP3/img" //début du nom des image => nomimage(n°).png
    // n°= 1 à 10 pour 10 cartes (5 paires)
    // il faut aussi une image gagne.gif
    
    tirage = new Array;//tirage aléatoire
    place = new Array;
    choix=0;nbim2=0;nbim3=0;
    choixim=1
    gain=0;
    nombres="";
    divs=nbc/2;
    nb=nbc+1;
    cpt=0;
    
    for (i=1 ;i<nb ;i++)
    {
    nb_aleatoire(nbc);
    tirage[i]= nombre;
    for (t=1 ; t<i ;t++){
    if (tirage[t]==nombre)
    {
    i=i-1;
    }}}
    for (i=1 ;i<nb ;i++)
    {
    if (tirage[i]>divs) nbtire=tirage[i]-divs;
    else nbtire=tirage[i];
    place[i]=nbtire;
    }
    
    
    function change_im(nbim) { //
    if (place[nbim] !=0) {
    if (nbim==nbim2) nbim=0;
    else{
    if (nbim==nbim3) nbim=0;
    else{
    if (choixim==3)
    {
    if (val1==val2) {efface(nbim2);efface(nbim3);gain++;}
    else {no_efface(nbim2);no_efface(nbim3);}
    choixim=1;nbim3=0
    }
    if (choixim==1) {nbim2=nbim;val1=place[nbim];choix++;}
    if (choixim==2) {nbim3=nbim;val2=place[nbim];}
    choixim++;
    }}
    document.images[nbim-1].src = "img/TP3/img"+place[nbim]+".png";
    if (choixim==3){if (gain==divs-1) {
    setTimeout("efface(nbim2);efface(nbim3);document.images[1].src = 'gagne.gif';",500);gain++;
    }}
    document.form1.result.value = choix
    }}
    
    function efface(eff) {
    document.images[eff-1].src = "img/TP3/img00.png";
    place[eff]=0}
    
    function no_efface(eff) {
    document.images[eff-1].src = "img/TP3/img0.png";}
    
    </script>
    
    <script language="JavaScript">
    
    
    document.write('<table border="0" align="center">');
    for (i=1 ;i<(nbc/4)+1 ;i++){
    document.write('<tr>');
    for (t=1 ;t<5 ; t++){
    cpt++;
    document.write('<td><a href="#" onClick="change_im('+(cpt)+')"><img src="img/TP3/img0.png" width="99" height="99" border="0"></a></td>');
    }
    document.write('</tr>');
    }
    document.write('</table><p>&nbsp;</p>'+
    '<form name="form1">'+
    '<table width="520" border="0" align="center" bgcolor="#99FFFF">'+
    '<tr><td width="200" align="center">'+
    'Nombre de coups '+
    '<input name="result" type="text" id="result2" size="5">'+
    '</td><td width="100" align="center">'+
    '<input type="button" name="Submit" onClick="window.location=\'memory.htm\'" value="Rejouer">'+
    '</td><td align="center">'+
    '<input type="button" name="Submit" onClick="window.location=\'../index.htm\'" value="Quiter">'+
    '</td></tr><tr>'+
    '<td colspan="3">Le but du jeu est de retourner '+
    'les cartes 2 par 2, afin de trouver les cartes identiques</td>'+
    '</tr></table></form>');
    
    </script>

    <footer>
        © RAPPENNE Liam Tous droits réservés. Aucune reproduction n'est autorisée sans permission.
    </footer>
</body>