<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendrier des vacances</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
    }
    .zone-a {
      background-color: rgb(228, 179, 88);
    }
    .zone-b {
        background-color: #658ed6;
    }
    .zone-c {
      background-color: rgb(81, 201, 81);
    }

    .nuage {
      position: relative;
      
  }
   .nuage .nuagetext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}
.nuage:hover .nuagetext {
  visibility: visible;
  opacity: 1;
}
img {
  width: 30px;
  height: 30px;
  display: block;
  margin: 0 auto;
}
  #navbar {
    background-color: #333;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

#navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar nav {
    text-align: center;
}

#navbar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

#navbar nav ul li {
    display: inline-block;
    position: relative;
}

#navbar nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

#navbar a:hover {
    background-color: #555; /* Assombrir légèrement la couleur au survol */
}

.dropdown .dropbtn {
    color: white;
    padding: 14px 16px;
    border: none;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%; /* Ajout de cette ligne pour que le contenu prenne toute la largeur */
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #555; /* Assombrir légèrement la couleur au survol */
}

.dropdown:hover .dropdown-content {
    display: block;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}



  </style>
</head>
<body>
  <div id="navbar">
    <nav>
        <ul>
            <li><a href="TP1.html">TP1</a></li>
            <li><a href="TP2.html">TP2</a></li>
            <li><a href="TP3.html">TP3</a></li>
            <li><a href="TP4.html">TP4</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">TP5 &#9776;</a>
                <ul class="dropdown-content">
                    <li><a href="TP5_modele1.html">Modèle 1</a></li>
                    <li><a href="TP5_modele2.html">Modèle 2</a></li>
                    <li><a href="TP5_modele3.html">Modèle 3</a></li>
                    <li><a href="TP5_modele4.html">Modèle 4</a></li>
                    <li><a href="TP5_modele5.html">Modèle 5</a></li>
                    <li><a href="TP5_modele6.html">Modèle 6</a></li>
                    <li><a href="TP5_modele7.html">Modèle 7</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">TP7 &#9776;</a>
                <ul class="dropdown-content">
                    <li><a href="TP7.html">Exo 1 et 2</a></li>
                    <li><a href="TP7_Decompte.html">Exo 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<br>
<br>
<h2>Exo 1 : Calendrier des vacances</h2>

<table>
  <thead>
    <tr>
    <td class="no-border"></td>
      <th class="zone-a">Zone A</th>
      <th class="zone-b">Zone B</th>
      <th class="zone-c">Zone C</th>
    </tr>
    <tr>
        <td class="no-border"></td>
        <th class="zone-a">Académies : Besançon, Bordeaux, Clermont-Ferrand, Dijon, Grenoble, Limoges, Lyon, Poitiers</th>
        <th class="zone-b">Académies : Aix-Marseille, Amiens, Caen, Lille, Nancy-Metz, Nantes, Nice, Orléan-Tours, Reims, Rennes, Strasbourg</th>
        <th class="zone-c">Académies : Créteil, Montpellier, Paris, Toulouse, Versailles</th>
        </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="1">Prérentrée des enseignants</td>
      <th colspan="3"> Vendredi 1er Septembre 2023 </th>
    </tr>
    <tr>
        <td rowspan="1">Rentrée scolaire des élèves</td>
        <th colspan="3">Reprise des cours : lundi 4 septembre 2023 </th>
      </tr>
      <tr>
        <td rowspan="1">Vacances de la Toussaint</td>
        <th colspan="3"> Fin des cours : samedi 21 octobre 2023 
            <br>Reprise des cours : lundi 8 janvier 2024
        </th>
      </tr>
      <tr>
        <td rowspan="1">Vacances de Noël</td>
        <th colspan="3"> Fin des cours : samedi 23 décembre 2023 
            <br> Reprise des cours : lundi 8 janvier 2024
        </th>
      </tr>
      <tr>
        <td rowspan="1">Vacances d'hiver</td>
        <th class="zone-a">Fin des cours : samedi 17 février 2024
            <br>Reprise des cours : lundi 4 mars 2024</th>
            <th class="zone-b"> Fin des cours : samedi 24 février 2024
        <br> Reprise des cours : lundi 11 mars 2024</th>
        <th class="zone-c"> Fin des cours : samedi 10 février 2024
            <br> Reprise des cours : lundi 26 février 2024</th>
      </tr>
      <tr>
        <td rowspan="1">Vacances de printemps</td>
        <th class="zone-a">Fin des cours : samedi 13 avril 2024
            <br>Reprise des cours : lundi 29 avril 2024</th>
        <th class="zone-b">Fin des cours : samedi 20 avril 2024
        <br> Reprise des cours : lundi 6 mai 2024</th>
        <th class="zone-c">Fin des cours : samedi 6 avril 2024
            <br> Reprise des cours : lundi 22 avril 2024</th>
      </tr> 
      <tr>
      <td rowspan="1">Vacances d'été</td>
        <th colspan="3"> Fin des cours : samedi 6 juillet 2024 
        </th>
    
      </tr>

    
  </tbody>
</table>

<h2>Exo 2 : Langages de script côté serveur</h2>
<table>
  <thead>
      <tr>
          <th>Logo</th>
          <th>Nom complet</th>
          <th>Année de sortie</th>
          <th>Site web de référence</th>
          <th>Exemple de code</th>
      </tr>
      
  </thead>
  <tbody>
    <tr>
      <td class="nuage">
          <a href="img/TP4/python.png" target="_blank"><img src="img/TP4/python.png" alt="Logo Python" class="logo"></a>
          <span class="nuagetext">Python</span>
      </td>
      <td>Python</td>
      <td>1991</td>
      <td class="nuage"><a href="https://www.python.org/" target="_blank">python.org</a><span class="nuagetext">https://www.python.org/</span></td>
      <td><code>print("Hello, World!")</code></td>
  </tr>
    <tr>
      <td class="nuage">
          <a href="img/TP4/php.png" target="_blank"><img src="img/TP4/php.png" alt="Logo PHP" class="logo"></a>
          <span class="nuagetext">PHP</span>
      </td>
      <td>PHP (Hypertext Preprocessor)</td>
      <td>1995</td>
      <td class="nuage"><a href="https://www.php.net/" target="_blank">php.net</a><span class="nuagetext">https://www.php.net/</span></td>
      <td><code>echo "Hello, World!";</code></td>
  </tr>
  <tr>
      <td class="nuage">
          <a href="img/TP4/JSP.png" target="_blank"><img src="img/TP4/JSP.png" alt="Logo JSP" class="logo"></a>
          <span class="nuagetext">JSP</span>
      </td>
      <td>JavaServer Pages</td>
      <td>1999</td>
      <td class="nuage"><a href="https://www.oracle.com/java/technologies/jspt.html" target="_blank">oracle.com</a><span class="nuagetext">https://www.oracle.com/java/technologies/jspt.html</span></td>
      <td><code>out.println("Hello, World!");</code></td>
  </tr>
  <tr>
      <td class="nuage">
          <a href="img/TP4/ASP.png" target="_blank"><img src="img/TP4/ASP.png" alt="Logo ASP" class="logo"></a>
          <span class="nuagetext">ASP</span>
      </td>
      <td>Active Server Pages</td>
      <td>1996</td>
      <td class="nuage"><a href="https://dotnet.microsoft.com/en-us/apps/aspnet" target="_blank">microsoft.com</a><span class="nuagetext">https://dotnet.microsoft.com/en-us/apps/aspnet</span></td>
      <td><code>Response.Write("Hello, World!");</code></td>
  </tr>
  <tr>
      <td class="nuage">
          <a href="img/TP4/Ruby.png" target="_blank"><img src="img/TP4/Ruby.png" alt="Logo Ruby" class="logo"></a>
          <span class="nuagetext">Ruby</span>
      </td>
      <td>Ruby</td>
      <td>1995</td>
      <td class="nuage"><a href="https://www.ruby-lang.org/en/" target="_blank">ruby-lang.org</a><span class="nuagetext">https://www.ruby-lang.org/en/</span></td>
      <td><code>puts "Hello, World!"</code></td>
  </tr>
  <tr>
      <td class="nuage">
          <a href="img/TP4/Perl.png" target="_blank"><img src="img/TP4/Perl.png" alt="Logo Perl" class="logo"></a>
          <span class="nuagetext">Perl</span>
      </td>
      <td>Perl</td>
      <td>1987</td>
      <td class="nuage"><a href="https://www.perl.org/" target="_blank">perl.org</a><span class="nuagetext">https://www.perl.org/</span></td>
      <td><code>print "Hello, World!";</code></td>
  </tr>
  </tbody>
</table>


<h2>Exo 3 : Calendrier en JavaScript</h2>
<h2 id="mois-annee"></h2>
<table id="calendrier-table">
    <thead>
        <tr>
            <th>Lun</th>
            <th>Mar</th>
            <th>Mer</th>
            <th>Jeu</th>
            <th>Ven</th>
            <th>Sam</th>
            <th>Dim</th>
        </tr>
    </thead>
    <tbody id="calendrier-body"></tbody>
</table>
<script>
    function generationCalendrier() {
        const today = new Date();
        const mois = today.getMonth() + 1;
        const annee = today.getFullYear();
        const jours = new Date(annee, mois, 0).getDate();

        const monthannee = `${mois} ${annee}`;
        document.getElementById('mois-annee').textContent = monthannee;

        const calendrierBody = document.getElementById('calendrier-body');
        calendrierBody.innerHTML = '';

        let date = 1;
        let row = document.createElement('tr');

        const premierjour = new Date(annee, mois - 1, 1).getDay() || 7;

        for (let i = 0; i < premierjour - 1; i++) {
            const cell = document.createElement('td');
            row.appendChild(cell);
        }

        while (date <= jours) {
            const cell = document.createElement('td');
            cell.textContent = date;

            if ((premierjour + date - 2) % 7 === 5 || (premierjour + date - 2) % 7 === 6) {
                cell.classList.add('weekend');
            }

            row.appendChild(cell);

            if ((premierjour + date - 2) % 7 === 6) {
                calendrierBody.appendChild(row);
                row = document.createElement('tr');
            }

            date++;
        }

        while (row.children.length < 7) {
            const cell = document.createElement('td');
            row.appendChild(cell);
        }

        calendrierBody.appendChild(row);
    }

    generationCalendrier();
</script>

<footer>
  © RAPPENNE Liam Tous droits réservés. Aucune reproduction n'est autorisée sans permission.
</footer>
</body>
</html>
