<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Modèle 4</title>
        <style>
            #conteneur{ 
                width: 1000px; 
                margin: 0 auto; 
                border: 2px solid;
             }
            header{ 
                background: #40A497; 
                height: 80px; 
            }
            #navbar {
                background-color: #333;
                overflow: hidden;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
            }
            
            #navbar a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            #navbar nav {
                text-align: center;
            }
            
            #navbar nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                text-align: center;
            }
            
            #navbar nav ul li {
                display: inline-block;
                position: relative;
            }
            
            #navbar nav ul li a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 20px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }
            
            #navbar a:hover {
                background-color: #555; /* Assombrir légèrement la couleur au survol */
            }
            
            .dropdown .dropbtn {
                color: white;
                padding: 14px 16px;
                border: none;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            
            .dropdown-content {
                display: none;
                background-color: #333;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                width: 100%; /* Ajout de cette ligne pour que le contenu prenne toute la largeur */
            }
            
            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #555; /* Assombrir légèrement la couleur au survol */
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }

            #conteneur nav{ background: #9A40A4; 
                height: 30px;  
            }
            section{ 
                background: #F0C000;
                 height: 500px;
                  margin: 20px; }
            footer{ 
                background: #40A497; 
                height: 60px;  
            }
            
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>    
        <div id="navbar">
            <nav>
                <ul>
                    <li><a href="TP1.html">TP1</a></li>
                    <li><a href="TP2.html">TP2</a></li>
                    <li><a href="TP3.html">TP3</a></li>
                    <li><a href="TP4.html">TP4</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">TP5 &#9776;</a>
                        <ul class="dropdown-content">
                            <li><a href="TP5_modele1.html">Modèle 1</a></li>
                            <li><a href="TP5_modele2.html">Modèle 2</a></li>
                            <li><a href="TP5_modele3.html">Modèle 3</a></li>
                            <li><a href="TP5_modele4.html">Modèle 4</a></li>
                            <li><a href="TP5_modele5.html">Modèle 5</a></li>
                            <li><a href="TP5_modele6.html">Modèle 6</a></li>
                            <li><a href="TP5_modele7.html">Modèle 7</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">TP7 &#9776;</a>
                        <ul class="dropdown-content">
                            <li><a href="TP7.html">Exo 1 et 2</a></li>
                            <li><a href="TP7_Decompte.html">Exo 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="conteneur">
            <header>Haut</header>
            <nav>Menu</nav>
            <section>Milieu</section>
            <footer>Bas</footer>
        </div>
        <footer>
            © RAPPENNE Liam Tous droits réservés. Aucune reproduction n'est autorisée sans permission.
        </footer>
    </body>
</html>