<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Modèle 6</title>
        <style>
            #conteneur{ 
                width: 960px; 
                background: pink; 
                color: white; 
                margin: 0 auto; 
            }
            header { 
                background: purple; 
                height: 60px; 
                line-height: 60px; 
                text-align: center; 
            }
            #conteneur nav { 
                background: blue; 
                height: 30px; 
                line-height: 30px; 
                text-align: center; 
            }
            section{ 
                height: 500px;
                 background: gray; 
                 margin: 10px; 
                }
            .GZ {
                 border: 1px solid; 
                 float: left;
                  height: 248px; 
                  width: 468px; 
                }
            .PZ {
                 border: 1px solid; 
                 float: left; 
                 height: 122px; 
                 line-height: 122px;
                  text-align: center; 
                  width: 232px; 
                }
            .rouge{ 
                background: red; 
            }
            .orange{
                 background: orange; 
                }
            .verte{ 
                background: green; 
            }
            .marron{
                background: brown; 
            }
            footer {
                 background: silver;
                 height: 70px;
                 line-height: 70px; 
                 text-align: center; 
                }
                #navbar {
                    background-color: #333;
                    overflow: hidden;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                    position: fixed;
                    width: 100%;
                    top: 0;
                    z-index: 1000;
                }
                
                #navbar a {
                    float: left;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                #navbar nav {
                    text-align: center;
                }
                
                #navbar nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    text-align: center;
                }
                
                #navbar nav ul li {
                    display: inline-block;
                    position: relative;
                }
                
                #navbar nav ul li a {
                    display: block;
                    color: #fff;
                    text-align: center;
                    padding: 20px;
                    text-decoration: none;
                    transition: background-color 0.3s ease;
                }
                
                #navbar a:hover {
                    background-color: #555; /* Assombrir légèrement la couleur au survol */
                }
                
                .dropdown .dropbtn {
                    color: white;
                    padding: 14px 16px;
                    border: none;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                }
                
                .dropdown-content {
                    display: none;
                    background-color: #333;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    width: 100%; /* Ajout de cette ligne pour que le contenu prenne toute la largeur */
                }
                
                .dropdown-content a {
                    color: white;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                
                .dropdown-content a:hover {
                    background-color: #555; /* Assombrir légèrement la couleur au survol */
                }
                
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: #333;
                    color: white;
                    text-align: center;
                    padding: 10px 0;
                }
                
        </style>
    </head>
    <body>      
        <div id="navbar">
            <nav>
                <ul>
                    <li><a href="TP1.html">TP1</a></li>
                    <li><a href="TP2.html">TP2</a></li>
                    <li><a href="TP3.html">TP3</a></li>
                    <li><a href="TP4.html">TP4</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">TP5 &#9776;</a>
                        <ul class="dropdown-content">
                            <li><a href="TP5_modele1.html">Modèle 1</a></li>
                            <li><a href="TP5_modele2.html">Modèle 2</a></li>
                            <li><a href="TP5_modele3.html">Modèle 3</a></li>
                            <li><a href="TP5_modele4.html">Modèle 4</a></li>
                            <li><a href="TP5_modele5.html">Modèle 5</a></li>
                            <li><a href="TP5_modele6.html">Modèle 6</a></li>
                            <li><a href="TP5_modele7.html">Modèle 7</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">TP7 &#9776;</a>
                        <ul class="dropdown-content">
                            <li><a href="TP7.html">Exo 1 et 2</a></li>
                            <li><a href="TP7_Decompte.html">Exo 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="conteneur">
            <header>
                <p>zone du haut</p>
            </header>
            <nav>menu</nav>
            <section>
                <div class="GZ rouge"> 
                    <div class="PZ">PZ1</div>
                    <div class="PZ">PZ2</div>
                    <div class="PZ">PZ3</div>
                    <div class="PZ">PZ4</div>
                </div>
                <div class="GZ jaune"> 
                    <div class="PZ">PZ5</div>
                    <div class="PZ">PZ6</div>
                    <div class="PZ">PZ7</div>
                    <div class="PZ">PZ8</div>
                </div>
                <div class="GZ verte"> 
                    <div class="PZ">PZ9</div>
                    <div class="PZ">PZ10</div>
                    <div class="PZ">PZ11</div>
                    <div class="PZ">PZ12</div>
                </div>
                <div class="GZ marron"> 
                    <div class="PZ">PZ13</div>
                    <div class="PZ">PZ14</div>
                    <div class="PZ">PZ15</div>
                    <div class="PZ">PZ16</div>
                </div>
            </section>
            <footer>
                <p>Zone du bas</p>
            </footer>
        </div>
        <footer>
            © RAPPENNE Liam Tous droits réservés. Aucune reproduction n'est autorisée sans permission.
        </footer>
    </body>
</html>