<!DOCTYPE html>
<html>
<head>
  <title>Page avec définitions de mots</title>
  <style>
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .definition-trigger {
    cursor: pointer;
    border-bottom: 1px dotted #000;
  }
  
  .definition-popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .definition-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
  }
  
  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

input, select {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}
#navbar {
  background-color: #333;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar nav {
  text-align: center;
}

#navbar nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

#navbar nav ul li {
  display: inline-block;
  position: relative;
}

#navbar nav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

#navbar a:hover {
  background-color: #555; /* Assombrir légèrement la couleur au survol */
}

.dropdown .dropbtn {
  color: white;
  padding: 14px 16px;
  border: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%; /* Ajout de cette ligne pour que le contenu prenne toute la largeur */
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #555; /* Assombrir légèrement la couleur au survol */
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}
  </style>
</head>
<body>
  <div id="navbar">
    <nav>
        <ul>
            <li><a href="TP1.html">TP1</a></li>
            <li><a href="TP2.html">TP2</a></li>
            <li><a href="TP3.html">TP3</a></li>
            <li><a href="TP4.html">TP4</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">TP5 &#9776;</a>
                <ul class="dropdown-content">
                    <li><a href="TP5_modele1.html">Modèle 1</a></li>
                    <li><a href="TP5_modele2.html">Modèle 2</a></li>
                    <li><a href="TP5_modele3.html">Modèle 3</a></li>
                    <li><a href="TP5_modele4.html">Modèle 4</a></li>
                    <li><a href="TP5_modele5.html">Modèle 5</a></li>
                    <li><a href="TP5_modele6.html">Modèle 6</a></li>
                    <li><a href="TP5_modele7.html">Modèle 7</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">TP7 &#9776;</a>
                <ul class="dropdown-content">
                    <li><a href="TP7.html">Exo 1 et 2</a></li>
                    <li><a href="TP7_Decompte.html">Exo 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
    <h2> Exo 1 : 
  <div class="container">
    <p>Lorem <span class="definition-trigger" data-definition="Mot latin signifiant « texte de remplissage »">ipsum</span> dolor sit amet, <span class="definition-trigger" data-definition="Adjectif signifiant « pur, sans mélange »">consectetur</span> adipiscing elit. Vivamus <span class="definition-trigger" data-definition="Verbe signifiant « habiter »">habitant</span> morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut enim ad minim veniam, quis nostrud exercitation <span class="definition-trigger" data-definition="Nom signifiant « essai, tentative »">ullamco</span> laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <div id="definition-popup" class="definition-popup">
    <div class="definition-content">
      <span class="close-button">&times;</span>
      <p class="definition-text"></p>
    </div>
  </div>

  <script> const definitionTriggers = document.querySelectorAll('.definition-trigger');
    const definitionPopup = document.getElementById('definition-popup');
    const definitionText = document.querySelector('.definition-text');
    const closeButton = document.querySelector('.close-button');
    
    definitionTriggers.forEach(trigger => {
      trigger.addEventListener('click', () => {
        definitionText.textContent = trigger.dataset.definition;
        definitionPopup.style.display = 'block';
      });
    });
    
    closeButton.addEventListener('click', () => {
      definitionPopup.style.display = 'none';
    });
    
    window.addEventListener('click', (event) => {
      if (event.target == definitionPopup) {
        definitionPopup.style.display = 'none';
      }
    });</script>

    <h2> Exo 2 : </h2>
    <div class="container">
        <h1>Formulaire de visite</h1>
        <form id="visitorForm">
          <div class="form-group">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="firstName">Prénom :</label>
            <input type="text" id="firstName" name="firstName" required>
          </div>
          <div class="form-group">
            <label for="education">Étude suivie :</label>
            <select id="education" name="education" required>
              <option value="">Sélectionnez une option</option>
              <option value="Bac pro">Bac pro</option>
              <option value="STI">STI</option>
              <option value="STMG">STMG</option>
              <option value="Général">Général</option>
            </select>
          </div>
          <button type="submit">Valider</button>
        </form>

      </div>
      <footer>
        © RAPPENNE Liam Tous droits réservés. Aucune reproduction n'est autorisée sans permission.
    </footer>
</body>
</html>