<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compte à rebours - Coupe du Monde de Football</title>
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .background-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .background-image {
      background-image: url('img/TP7/CDM.jpg');
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      filter: blur(5px);
      transform: scale(1.1);
    }

    .countdown-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .countdown-title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }

    .countdown-display {
      font-size: 64px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #E30613;
    }

    .countdown-text {
      font-size: 20px;
      color: #000000;
    }
    #navbar {
        background-color: #333;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }
    
    #navbar a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    #navbar nav {
        text-align: center;
    }
    
    #navbar nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
    }
    
    #navbar nav ul li {
        display: inline-block;
        position: relative;
    }
    
    #navbar nav ul li a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    
    #navbar a:hover {
        background-color: #555; /* Assombrir légèrement la couleur au survol */
    }
    
    .dropdown .dropbtn {
        color: white;
        padding: 14px 16px;
        border: none;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    
    .dropdown-content {
        display: none;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width: 100%; /* Ajout de cette ligne pour que le contenu prenne toute la largeur */
    }
    
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #555; /* Assombrir légèrement la couleur au survol */
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
  </style>
</head>
<body>
    <div id="navbar">
        <nav>
            <ul>
                <li><a href="TP1.html">TP1</a></li>
                <li><a href="TP2.html">TP2</a></li>
                <li><a href="TP3.html">TP3</a></li>
                <li><a href="TP4.html">TP4</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">TP5 &#9776;</a>
                    <ul class="dropdown-content">
                        <li><a href="TP5_modele1.html">Modèle 1</a></li>
                        <li><a href="TP5_modele2.html">Modèle 2</a></li>
                        <li><a href="TP5_modele3.html">Modèle 3</a></li>
                        <li><a href="TP5_modele4.html">Modèle 4</a></li>
                        <li><a href="TP5_modele5.html">Modèle 5</a></li>
                        <li><a href="TP5_modele6.html">Modèle 6</a></li>
                        <li><a href="TP5_modele7.html">Modèle 7</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">TP7 &#9776;</a>
                    <ul class="dropdown-content">
                        <li><a href="TP7.html">Exo 1 et 2</a></li>
                        <li><a href="TP7_Decompte.html">Exo 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
  <div class="background-container">
    <div class="background-image"></div>
  </div>
  <div class="countdown-container">
    <h1 class="countdown-title">Compte à rebours</h1>
    <div class="countdown-display" id="countdown">Chargement...</div>
    <div class="countdown-text">Jusqu'à la Coupe du Monde de Football</div>
  </div>

  <script>
    // Date cible (11 juin 2026)
    const targetDate = new Date('2026-06-11');

    // Fonction de mise à jour du compte à rebours
    function updateCountdown() {
      // Calcul du temps restant
      const currentDate = new Date();
      const timeRemaining = targetDate.getTime() - currentDate.getTime();

      // Conversion du temps restant en jours, heures, minutes et secondes
      const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

      // Mise à jour de l'affichage du compte à rebours
      document.getElementById('countdown').textContent = `${days}j ${hours}h ${minutes}m ${seconds}s`;

      // Rappel de la fonction dans 1 seconde
      setTimeout(updateCountdown, 1000);
    }

    // Lancement du compte à rebours
    updateCountdown();
  </script>
  <footer>
    © RAPPENNE Liam Tous droits réservés. Aucune reproduction n'est autorisée sans permission.
</footer>
</body>
</html>